# SpaceEditor

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpaceEditor.csproj  SpaceEditor.sln
Algorithms/: GridShaper.cs
Controls/: AsyncView.xaml  AsyncView.xaml.cs  BlueprintGenerator.xaml  BlueprintGenerator.xaml.cs  ButtonPropertyGridControlFactory.cs  CharacterEditor.xaml  CharacterEditor.xaml.cs  ColourSlider.xaml  ColourSlider.xaml.cs  CompositePropertyGridControlFactory.cs  FlatGroupingDataGridOperator.cs  InputIdControlsFactory.cs  InputsEditor.xaml  InputsEditor.xaml.cs  KeyBindsEditor.xaml  KeyBindsEditor.xaml.cs  ModelViewport.xaml  ModelViewport.xaml.cs  PCUUnlocker.xaml  PCUUnlocker.xaml.cs  ReflectedCollection.xaml  ReflectedCollection.xaml.cs  ReflectedObject.xaml  ReflectedObject.xaml.cs
Data/: GameFacts.cs  GameProxy.cs  PresetVM.cs  Settings.Designer.cs  Settings.cs  Settings.settings  VM.cs
Data/GameLinks/: DbgShimResolver.cs  DebuggerCallbacks.cs  GameLink.Operation.cs  GameLink.cs
Properties/PublishProfiles/: PublishToFolder.pubxml
Rocks/: AsyncLazy.cs  Base6Directions.cs  CollectionRocks.cs  DefinitionRocks.cs  Disposable.cs  EnumerableRocks.cs  Enumerators.cs  HResultRocks.cs  MathRocks.cs  MeshRocks.cs  NullToTemplateSelector.cs  ReflectionRocks.cs  StringCollectionRocks.cs  StringRocks.cs  ViewRocks.cs
Services/: VersionChecker.cs
Themes/: Dark.xaml  Global.xaml  Light.xaml
