<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SpaceEditor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SpaceEditor.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Dark.xaml" />
    <Page Remove="Themes\Global.xaml" />
    <Page Remove="Themes\Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SpaceEditor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Dark.xaml" />
    <Resource Include="Themes\Global.xaml" />
    <Resource Include="Themes\Light.xaml" />
    <Content Include="SpaceEditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="ObservableCollections" Version="3.3.3" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageReference Include="ReflectionMagic" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
